# 计算并输出 1到100(含) 所有整数的和

if __name__ == '__main__':
    num = 0
    for i in range(1,101):
        num += i
    print('1到100的和是：',num)

# --- 总结---
# 1、for 循环结合 range(包前不包后) 函数
# 2、num += i  复合赋值运算符
#       递归是当前项的值跟前一项的值有某种关系；这里num+=i 是当前项跟之前所有项之和有关。