# 猴子第一天摘了若干桃子，从当天开始，每天都吃掉当前剩余桃子的一半零一个，到第十天早上再吃时，见只剩下一个桃子，求第一天共摘了多少桃子？

def totall_peach(n):
    if n == 10:
        return 1
    return 2*(totall_peach(n+1)+1)

if __name__ == '__main__':
    print(totall_peach(1))


# ----- 参考答案 ------
    total = 1 # 第10天桃子总数
    for day in range(9,0,-1):
        total = (total + 1)*2




# ---- 总结------
# 1、 逆向思考：已知第10天桃子总数，求第1天桃子总数，所以需要推导出第n天桃子总数跟第n+1天桃子总数之间的关系。
#       （注意不要把第n天吃桃子的数量、剩余桃子数量 纠缠进来，注意目标只有第n天桃子总数 和 第n+1天桃子总数之间的关系）
#     第n天总数-（第n天总数/2 + 1） = 第n+1天总数 --》 第n天总数= 2*(第n+1天总数+1)
# 2、逆向计算的for循环：for i in range(9,0,-1)    range()仍然是包前不包后，最后一个参数-1表示递减1